@import '_includes/fonts'
    
$bg-color: #571fb180
$text-color: #09091f
$input-highlight-color: #fae4e4
$font-size: 26px
    
body
    background-color: $bg-color
    color: $text-color
    font-family: 'Roboto', sans-serif
    font-size: $font-size
    

.container
    width: 980px
    margin: 50px auto
    text-align: center

.list
    &__item
        margin-bottom: 10px
        &_display
            font-weight: bold
        &_range
            width: 150px
            cursor: pointer
        &_checkbox
            height: 20px
            cursor: pointer
    &__item > label
        cursor: pointer

.output
    line-height: 4.2
    &__header
        font-weight: bold
    &__field
        font-family: 'Roboto Mono', monospace
        font-size: $font-size - 2px
        text-align: center
        border: 1px solid $text-color
        border-radius: 5px
        background-color: transparent
        padding: 5px
    &__field::selection
        background-color: $text-color
        color: $input-highlight-color
    &__copyToClipboard
        font-family: inherit
        font-size: $font-size
        text-align: center
        border: 1px solid $text-color
        border-radius: 5px
        background-color: $text-color
        color: $input-highlight-color
        padding: 5px
        cursor: pointer

.credits
    position: fixed
    bottom: 0
    left: 10px
    &__text
        font-size: $font-size - 5px
        &_link
            color: $text-color
            font-style: italic
            text-decoration: none
        &_link:hover
            text-decoration: underline